{
  "compilerOptions": {
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "target": "es6",
    "jsx": "react",
    "jsxFactory": "h"
  },
  "include": ["./src/**/**/*"]
}
